# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    C언어.txt                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jasuh <jasuh@student.42seoul.kr>           +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/04/08 15:31:18 by jasuh             #+#    #+#              #
#    Updated: 2021/04/08 15:55:59 by jasuh            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

C언어
{
	C언어의 탄생
	{
		초창기 UNIX 운영체제를 어셈블리언어로 개발하였는데 해당 운영체제 안의 추가적인 프로그램 작성을 위해 C언어가 개발되었다.
		후에 UNIX 운영체제는 C언어로 다시 개발되었다.
	}

	C언어의 특징
	{	
		장점
		{
			강력하다
				C언어는 강력하다. 하드웨어를 제어할 수 있기 떄문이다. ex) CPU, GPU, Memory ...
			
			유연하다
				하드웨어를 제어하기 위해 소프트웨어를 작성하는 것이므로 C언어가 모든 하드웨어를 제어할 수 있는 언어라는 점에서 유연하다.

			프로그래머 중심이다
				프로그래머에게 많은 권한을 준다.
			
			이식성이 좋다.
				윈도우에서 만든 프로그램을 Linux에서도 실행할 수 있다.
		}

		단점
		{
			주의가 필요함	
		}
	}

	C언어가 쓰이는 곳
	{
		Unix 운영체제
		
		컴퓨터 게임

		루카스 필름(스타워즈 VFX)

		임베디드 시스템

		자동화 공장
	}

	C언어는 어디로 가는가
	{
		주요 프로그래머들은 C언어를 꼭 공부하고 가라고 추천한다. 주로 사용하는 언어와는 다를 수 있으나 꼭 공부해야 할 언어라고 보자.
	}
}
